# VESE

./: .gitignore  Logger  README.md  mvnw.cmd  pom.xml
src/main/java/de/vese/vese/: VESE.java
src/main/java/de/vese/vese/account/: Account.java  Permission.java
src/main/java/de/vese/vese/backendrouting/db/: AccountDAO.java  DataBaseConnection.java
src/main/java/de/vese/vese/backendrouting/webservice/: Priority.java  Router.java  RouterManager.java  WebServiceApplication.java
src/main/java/de/vese/vese/backendrouting/webservice/routers/: VESERequestRouter.java
src/main/java/de/vese/vese/commands/: AccountCommand.java  EndCommand.java  HelpCommand.java  InitSimulationCommand.java  ListCommandsCommand.java  RestartCommand.java  TestCommand.java
src/main/java/de/vese/vese/company/: Company.java
src/main/java/de/vese/vese/db/: AccountDAO.java  AdminDataBaseConnection.java  Column.java  DAO.java  DataBaseConnection.java  DataBaseStructure.java  MarketDAO.java
src/main/java/de/vese/vese/db/admin/: AccountDAO.java  AdminDataBaseConnection.java  AdminDataBaseStructure.java
src/main/java/de/vese/vese/db/company/: CompanyDAO.java
src/main/java/de/vese/vese/db/market/: ItemDAO.java  MarketDAO.java  NeedsItemDAO.java  OffersDAO.java
src/main/java/de/vese/vese/db/participant/: JobDAO.java  NeedsParticipantDAO.java  ParticipantDAO.java  PersonalityDAO.java
src/main/java/de/vese/vese/db/simulation/: SimulationDAO.java
src/main/java/de/vese/vese/db/vese/: VeseDataBaseConnection.java  VeseDataBaseStructure.java
src/main/java/de/vese/vese/exceptions/: CantReadFileException.java  IllegalCreationException.java
src/main/java/de/vese/vese/filemanager/: ConfigFileManager.java  FileManager.java
src/main/java/de/vese/vese/logger/: ConsoleCollors.java  ConsoleColors.java  Logger.java  VESEOutStream.java
src/main/java/de/vese/vese/market/: Item.java  Market.java  MarketDAO.java  Offer.java
src/main/java/de/vese/vese/participant/: Job.java  Need.java  Needs.java  Participant.java  Personality.java  Trait.java
src/main/java/de/vese/vese/simulation/: Simulation.java
src/main/java/de/vese/vese/simulation/company/: Company.java
src/main/java/de/vese/vese/simulation/market/: Item.java  JobMarket.java  Market.java  Offer.java
src/main/java/de/vese/vese/simulation/participant/: Job.java  Need.java  Needs.java  Participant.java  Personality.java  Trait.java
src/main/java/de/vese/vese/simulation/util/: Util.java
src/main/java/de/vese/vese/simulation/utilities/: Utilities.java
src/main/java/de/vese/vese/util/: AuthenticationManager.java  ColorTranslator.java  JSONBuilder.java
src/main/java/de/vese/vese/webservice/: Priority.java  Router.java  RouterManager.java  WebServiceApplication.java
src/main/java/de/vese/vese/webservice/routers/: VESERequestRouter.java
src/main/resources/: config.json
