2020-10-19 20:26:04.556  INFO 17328 --- [           main] de.vese.vese.VESE                        : Starting VESE on DESKTOP-B5BO848 with PID 17328 (D:\Dev\IdeaProjects\VESE\target\classes started by Devin in D:\Dev\IdeaProjects\VESE)
2020-10-19 20:26:04.558  INFO 17328 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-10-19 20:26:04.592  INFO 17328 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7bb059ec: startup date [Mon Oct 19 20:26:04 CEST 2020]; root of context hierarchy
2020-10-19 20:26:05.383  INFO 17328 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:26:05.391  INFO 17328 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-10-19 20:26:05.391  INFO 17328 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-10-19 20:26:05.450  INFO 17328 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-19 20:26:05.450  INFO 17328 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 861 ms
2020-10-19 20:26:05.548  INFO 17328 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-10-19 20:26:05.552  INFO 17328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-10-19 20:26:05.552  INFO 17328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-10-19 20:26:05.552  INFO 17328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-10-19 20:26:05.552  INFO 17328 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-10-19 20:26:05.719  INFO 17328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7bb059ec: startup date [Mon Oct 19 20:26:04 CEST 2020]; root of context hierarchy
2020-10-19 20:26:05.768  INFO 17328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/request],methods=[GET]}" onto public java.lang.String de.vese.vese.webservice.WebServiceApplication.request(boolean,java.lang.String)
2020-10-19 20:26:05.769  INFO 17328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10-19 20:26:05.769  INFO 17328 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10-19 20:26:05.786  INFO 17328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-19 20:26:05.786  INFO 17328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-19 20:26:05.809  INFO 17328 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-19 20:26:05.890  INFO 17328 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-10-19 20:26:05.928  INFO 17328 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-10-19 20:26:05.932  INFO 17328 --- [           main] de.vese.vese.VESE                        : Started VESE in 1.677 seconds (JVM running for 4.75)
