2020-11-04 22:41:26.567  INFO 6364 --- [           main] de.vese.vese.VESE                        : Starting VESE on MSI with PID 6364 (C:\Users\USER\Documents\Development\Java\Simulations\VESE\target\classes started by USER in C:\Users\USER\Documents\Development\Java\Simulations\VESE)
2020-11-04 22:41:26.569  INFO 6364 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-11-04 22:41:26.610  INFO 6364 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6c6e8df1: startup date [Wed Nov 04 22:41:26 CET 2020]; root of context hierarchy
2020-11-04 22:41:27.653  INFO 6364 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-11-04 22:41:27.662  INFO 6364 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-11-04 22:41:27.663  INFO 6364 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-11-04 22:41:27.743  INFO 6364 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-04 22:41:27.744  INFO 6364 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1137 ms
2020-11-04 22:41:27.874  INFO 6364 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-04 22:41:27.877  INFO 6364 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-04 22:41:27.877  INFO 6364 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-04 22:41:27.877  INFO 6364 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-04 22:41:27.877  INFO 6364 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-04 22:41:28.093  INFO 6364 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6c6e8df1: startup date [Wed Nov 04 22:41:26 CET 2020]; root of context hierarchy
2020-11-04 22:41:28.144  INFO 6364 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/request],methods=[GET]}" onto public java.lang.String de.vese.vese.backendrouting.webservice.WebServiceApplication.request(boolean,java.lang.String)
2020-11-04 22:41:28.146  INFO 6364 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-04 22:41:28.147  INFO 6364 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-04 22:41:28.166  INFO 6364 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-04 22:41:28.167  INFO 6364 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-04 22:41:28.194  INFO 6364 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-04 22:41:28.306  INFO 6364 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-04 22:41:28.352  INFO 6364 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-11-04 22:41:28.356  INFO 6364 --- [           main] de.vese.vese.VESE                        : Started VESE in 2.139 seconds (JVM running for 5.801)
