2020-11-26 17:10:54.577  INFO 8692 --- [           main] de.vese.vese.VESE                        : Starting VESE on DESKTOP-KUMOO5A with PID 8692 (C:\Users\Dawit\Desktop\Privat\Vese\target\classes started by Dawit in C:\Users\Dawit\Desktop\Privat\Vese)
2020-11-26 17:10:54.586  INFO 8692 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-11-26 17:10:54.655  INFO 8692 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@25787786: startup date [Thu Nov 26 17:10:54 CET 2020]; root of context hierarchy
2020-11-26 17:10:56.114  INFO 8692 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-11-26 17:10:56.131  INFO 8692 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-11-26 17:10:56.132  INFO 8692 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-11-26 17:10:56.239  INFO 8692 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-26 17:10:56.240  INFO 8692 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1587 ms
2020-11-26 17:10:56.411  INFO 8692 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-26 17:10:56.412  INFO 8692 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-26 17:10:56.412  INFO 8692 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-26 17:10:56.412  INFO 8692 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-26 17:10:56.412  INFO 8692 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-26 17:10:56.689  INFO 8692 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@25787786: startup date [Thu Nov 26 17:10:54 CET 2020]; root of context hierarchy
2020-11-26 17:10:56.763  INFO 8692 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/request],methods=[GET]}" onto public java.lang.String de.vese.vese.backendrouting.webservice.WebServiceApplication.request(boolean,java.lang.String)
2020-11-26 17:10:56.781  INFO 8692 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-26 17:10:56.782  INFO 8692 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-26 17:10:56.846  INFO 8692 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-26 17:10:56.846  INFO 8692 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-26 17:10:56.934  INFO 8692 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-26 17:10:57.118  INFO 8692 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-26 17:10:57.178  INFO 8692 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-11-26 17:10:57.180  INFO 8692 --- [           main] de.vese.vese.VESE                        : Started VESE in 3.175 seconds (JVM running for 9.086)
