2020-11-20 10:46:30.039  INFO 3132 --- [           main] de.vese.vese.VESE                        : Starting VESE on MSI with PID 3132 (C:\Users\USER\Documents\Development\Java\Simulations\VESE\target\classes started by USER in C:\Users\USER\Documents\Development\Java\Simulations\VESE)
2020-11-20 10:46:30.042  INFO 3132 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-11-20 10:46:30.078  INFO 3132 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ff8dd: startup date [Fri Nov 20 10:46:30 CET 2020]; root of context hierarchy
2020-11-20 10:46:30.980  INFO 3132 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-11-20 10:46:30.988  INFO 3132 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-11-20 10:46:30.989  INFO 3132 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-11-20 10:46:31.062  INFO 3132 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-20 10:46:31.062  INFO 3132 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 987 ms
2020-11-20 10:46:31.176  INFO 3132 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-20 10:46:31.179  INFO 3132 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-20 10:46:31.179  INFO 3132 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-20 10:46:31.179  INFO 3132 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-20 10:46:31.179  INFO 3132 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-20 10:46:31.369  INFO 3132 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ff8dd: startup date [Fri Nov 20 10:46:30 CET 2020]; root of context hierarchy
2020-11-20 10:46:31.419  INFO 3132 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/request],methods=[GET]}" onto public java.lang.String de.vese.vese.backendrouting.webservice.WebServiceApplication.request(boolean,java.lang.String)
2020-11-20 10:46:31.421  INFO 3132 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-20 10:46:31.421  INFO 3132 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-20 10:46:31.438  INFO 3132 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-20 10:46:31.439  INFO 3132 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-20 10:46:31.463  INFO 3132 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-20 10:46:31.550  INFO 3132 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-20 10:46:31.590  INFO 3132 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-11-20 10:46:31.593  INFO 3132 --- [           main] de.vese.vese.VESE                        : Started VESE in 1.882 seconds (JVM running for 5.359)
2020-11-20 10:46:31.607  INFO 3132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-20 10:46:31.666  INFO 3132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
