2020-11-06 09:38:11.711  INFO 10732 --- [           main] de.vese.vese.VESE                        : Starting VESE on DESKTOP-KUMOO5A with PID 10732 (C:\Users\Dawit\Desktop\Privat\Vese\target\classes started by Dawit in C:\Users\Dawit\Desktop\Privat\Vese)
2020-11-06 09:38:11.715  INFO 10732 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-11-06 09:38:11.776  INFO 10732 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1edf94c0: startup date [Fri Nov 06 09:38:11 CET 2020]; root of context hierarchy
2020-11-06 09:38:13.337  INFO 10732 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-11-06 09:38:13.353  INFO 10732 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-11-06 09:38:13.354  INFO 10732 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-11-06 09:38:13.466  INFO 10732 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 09:38:13.466  INFO 10732 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1695 ms
2020-11-06 09:38:13.625  INFO 10732 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-06 09:38:13.629  INFO 10732 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-06 09:38:13.629  INFO 10732 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-06 09:38:13.629  INFO 10732 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-06 09:38:13.629  INFO 10732 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-06 09:38:13.908  INFO 10732 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1edf94c0: startup date [Fri Nov 06 09:38:11 CET 2020]; root of context hierarchy
2020-11-06 09:38:14.025  INFO 10732 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/request],methods=[GET]}" onto public java.lang.String de.vese.vese.backendrouting.webservice.WebServiceApplication.request(boolean,java.lang.String)
2020-11-06 09:38:14.034  INFO 10732 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-06 09:38:14.035  INFO 10732 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-06 09:38:14.089  INFO 10732 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-06 09:38:14.089  INFO 10732 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-06 09:38:14.146  INFO 10732 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-06 09:38:14.280  INFO 10732 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-06 09:38:14.367  INFO 10732 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-11-06 09:38:14.371  INFO 10732 --- [           main] de.vese.vese.VESE                        : Started VESE in 3.578 seconds (JVM running for 14.277)
