2020-10-15 22:00:23.359  INFO 17616 --- [           main] de.vese.vese.VESE                        : Starting VESE on DESKTOP-B5BO848 with PID 17616 (D:\Dev\IdeaProjects\VESE\target\classes started by Devin in D:\Dev\IdeaProjects\VESE)
2020-10-15 22:00:23.362  INFO 17616 --- [           main] de.vese.vese.VESE                        : No active profile set, falling back to default profiles: default
2020-10-15 22:00:23.398  INFO 17616 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6ba88d3a: startup date [Thu Oct 15 22:00:23 CEST 2020]; root of context hierarchy
2020-10-15 22:00:24.225  INFO 17616 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2020-10-15 22:00:24.233  INFO 17616 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2020-10-15 22:00:24.234  INFO 17616 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2020-10-15 22:00:24.295  INFO 17616 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-15 22:00:24.296  INFO 17616 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 900 ms
2020-10-15 22:00:24.398  INFO 17616 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-10-15 22:00:24.401  INFO 17616 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-10-15 22:00:24.401  INFO 17616 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-10-15 22:00:24.401  INFO 17616 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-10-15 22:00:24.402  INFO 17616 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-10-15 22:00:24.577  INFO 17616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6ba88d3a: startup date [Thu Oct 15 22:00:23 CEST 2020]; root of context hierarchy
2020-10-15 22:00:24.619  INFO 17616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello],methods=[GET]}" onto public java.lang.String de.vese.vese.webservice.WebServiceApplication.hello(java.lang.String)
2020-10-15 22:00:24.621  INFO 17616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10-15 22:00:24.621  INFO 17616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10-15 22:00:24.638  INFO 17616 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-15 22:00:24.638  INFO 17616 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-15 22:00:24.662  INFO 17616 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-15 22:00:24.755  INFO 17616 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-10-15 22:00:24.800  INFO 17616 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2020-10-15 22:00:24.803  INFO 17616 --- [           main] de.vese.vese.VESE                        : Started VESE in 1.761 seconds (JVM running for 4.831)
